spring.application.name=Registration
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the datasource URL to point to your AWS RDS instance
spring.datasource.url=jdbc:mysql://smart-admin.cfy5a68xateh.eu-north-1.rds.amazonaws.com:3306

# Set the username and password for your AWS RDS instance
spring.datasource.username=admin
spring.datasource.password=Nadula1998#

# JPA vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
