spring.application.name=Registration
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the datasource URL to point to your AWS RDS instance
spring.datasource.url=jdbc:mysql://smart-admin-db.cr006cmi2wl7.eu-north-1.rds.amazonaws.com/SmartAdmin


# Set the username and password for your AWS RDS instance
spring.datasource.username=awsproject
spring.datasource.password=awsproject123


# JPA vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Disable Spring Security basic authentication
security.basic.enable=false



